<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #8c99a6;
}

header {
    background-color: #344e68;
    color: white;
    padding: 1em 0;
    text-align: center;
}

.container {
    display: flex;
}

.sidebar {
    width: 10%;
    height: 520px;
    background-color: #000000;
    padding: 15px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #ffffff;
}

.sidebar ul li a:hover {
    color: #3a3e86;
}

.content {
    padding: 20px;
    margin-left: 430px;
}

.content h1 {
    font-size: 2em;
    margin-bottom: 10px;
    text-align: center;
}

.content p {
    font-size: 20px;
    text-align: center;
}
</style>

<body>
    <header>
        <h1>My Website</h1>
    </header>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>EXPLORE THE WORLD</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
            Quasi quaerat dolorum voluptas fugit pariatur vel maior<br>
            amet magni,beatae quas reprehenderit.</p>
        </div>
    </div>
</body>
</html>